[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
# DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5,114.114.114.114
allow-wifi-access = false

[Proxy]
DIRECT = direct

[Proxy Group]
♻️ 故障切换 = fallback, policy-path=http://raw.githubusercontent.com/adntian/sync/main/sur/cov.js, update-interval=7200, no-alert=1, hidden=0
🇺🇸 USA = fallback, policy-path=http://raw.githubusercontent.com/adntian/sync/main/sur/cov.js, update-interval=7200, no-alert=1, hidden=0, policy-regex-filter=美国|🇺🇸
✈️ 机场专线 = select, 🎥 其他国外流媒体, ♻️ 故障切换, DIRECT, no-alert=0, hidden=0
🤖 谷歌分析 = select, 🎥 其他国外流媒体, ♻️ 故障切换, DIRECT, no-alert=0, hidden=0
📲 社交媒体 = select, ♻️ 故障切换, 🎥 其他国外流媒体, DIRECT, no-alert=0, hidden=0
🍎 苹果服务 = select, DIRECT, ♻️ 故障切换, 🎥 其他国外流媒体, no-alert=0, hidden=0
Ⓜ️ 微软服务 = select, DIRECT, 🎥 其他国外流媒体
🇸🇬 Netflix = select, 🎥 其他国外流媒体, policy-path=http://raw.githubusercontent.com/adntian/sync/main/sur/cov.js, update-interval=0, no-alert=0, hidden=0, policy-regex-filter=美国|台湾|香港|日本
🎥 其他国外流媒体 = select, ♻️ 故障切换, DIRECT, policy-path=http://raw.githubusercontent.com/adntian/sync/main/sur/cov.js, update-interval=0, no-alert=0, hidden=0
🛑 广告拦截 = select, REJECT, 🎥 其他国外流媒体, DIRECT, no-alert=0, hidden=0
🐟 final = select, 🎥 其他国外流媒体, DIRECT, REJECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Googleanalytics.list,🤖 谷歌分析
RULE-SET,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo_surge.list,🛑 广告拦截
#RULE-SET,https://raw.githubusercontent.com/limbopro/Script/master/Surge/AdRule.list,🛑 广告拦截
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,🛑 广告拦截
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,🛑 广告拦截
RULE-SET,https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/airports.list,✈️ 机场专线
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,🇸🇬 Netflix
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,🎥 其他国外流媒体
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,📲 社交媒体
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,🍎 苹果服务
RULE-SET,https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Microsoft.list,Ⓜ️ 微软服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list,DIRECT
#RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Local.list,DIRECT

RULE-SET,https://raw.githubusercontent.com/adntian/sync/main/sur/ruleset/proxy.list,✈️ 机场专线
RULE-SET,https://raw.githubusercontent.com/adntian/sync/main/sur/ruleset/proxy.list,🇺🇸 USA

GEOIP,CN,DIRECT
FINAL,🐟 final

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true

[Script]
surge = type=http-request,pattern=^http://raw.githubusercontent.com/adntian/sync/main/sur/cov.js,requires-body=1,max-size=1048576,debug=1,script-path=clashToSurge.js
